# fun_language_concepts1

./: .classpath  .project  build.gradle  readme.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/j/: Concept110_3.java  Concept110_5.java  Concept20.java  Concept30.java  Concept50.java  Concept90_1.java  Concept90_2.java  Concept90_3.java
src/main/groovy/m/: Concept10.groovy  Concept110_1.groovy  Concept110_2.groovy  Concept110_4.groovy  Concept20.groovy  Concept40.groovy  Concept40Improve.groovy  Concept50.groovy  Concept60.groovy  Concept60Improve.groovy  Concept70.groovy  Concept80.groovy
src/test/groovy/j/: Concept100Test.java  Concept110_5Test.java  Concept30Test.java  Concept50Test.java  Concept90_1Test.java  Concept90_2Test.java
src/test/groovy/m/: Concept100Test.groovy  Concept110_4Test.groovy  Concept40ImproveTest.groovy  Concept40Test.groovy  Concept50Test.groovy  Concept60ImproveTest.groovy  Concept60Test.groovy  Concept90_2Test.groovy
