apply plugin: 'groovy'

repositories {
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
	implementation 'org.codehaus.groovy:groovy-all:3.0.23'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testImplementation 'org.hamcrest:hamcrest:3.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.4'
}

test {
    useJUnitPlatform()
}